<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inspur</groupId>
  <artifactId>SparkLearning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SparkLearning</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <modules>
    <module>SparkHbase</module>
    <module>Sparkdemo</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>

    <repository>
      <id>aliyun-r</id>
      <name>aliyun maven repo remote</name>
      <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
    </repository>
    <repository>
      <id>hortonworks</id>
      <name>hortonworks</name>
      <url>http://repo.hortonworks.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>repo.hortonworks.com-jetty</id>
      <name>Hortonworks Jetty Maven Repository</name>
      <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
    </repository>
    <repository>
      <id>central2</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>

  </repositories>
</project>
