spark.app.name=demo
spark.app.pmlogName=demo_18921
spark.driver.memory=1G
spark.default.parallelism=4
spark.sql.shuffle.partitions=4
spark.executor.memory=1G
spark.executor.cores=1
spark.executor.instances=1
spark.dpl.taskengine.thrift.port=18921
spark.master=yarn
spark.submit.deployMode=client
spark.serializer=org.apache.spark.serializer.KryoSerializer 
spark.kryo.referenceTracking=false
spark.kryo.unsafe=true
spark.history.fs.logDirectory=hdfs:///spark2-history/
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.history.ui.port=28081
spark.yarn.am.extraJavaOptions=-Dhdp.version=2.6.1.0-129
spark.yarn.dist.files=/etc/spark2/conf/hive-site.xml,/etc/spark2/conf/hbase-site.xml
#spark.yarn.historyServer.address=indata-10-110-2-104.indata.com:18081
spark.eventLog.dir=hdfs:///spark2-history/
spark.eventLog.enabled=true
spark.debug.maxToStringFields=500
spark.scheduler.mode=FAIR
